rocketmq.simple-consumer.endpoints=localhost:8081
rocketmq.simple-consumer.consumer-group=transGroup
rocketmq.simple-consumer.topic=transTopic
rocketmq.simple-consumer.tag=*
rocketmq.simple-consumer.filter-expression-type=tag
demo.rocketmq.endpoints=localhost:8081
demo.rocketmq.topic=normalTopic
demo.rocketmq.consumer-group=normalGroup
demo.rocketmq.tag=*
ext.rocketmq.topic=delayTopic
